<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="17915JarradWhitaker.GmailTablet" Version="1.0.0.0" Publisher="CN=55457360-06A1-44AF-A9A2-C5B563EA1FE8" />
  <mp:PhoneIdentity PhoneProductId="e8d6f2a5-e60f-43fc-b48c-6bca262680d3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Gmail Tablet</DisplayName>
    <PublisherDisplayName>Jarrad Whitaker</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="https://mail.google.com/mail/mu/?mui=ca">
      <uap:VisualElements DisplayName="Gmail" Description="GMail" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:LockScreen Notification="badge" BadgeLogo="images\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" ShortName="GMail" Square71x71Logo="images\Square71x71Logo.png" Square310x310Logo="images\Square310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="images\splashscreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://mail.google.com/mail/mu/?mui=ca" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://mail.google.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://accounts.google.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.google.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.gstatic.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.googleusercontent.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://accounts.google.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://accounts.google.com/AddSession" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>